* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-size: 62.5%;
  margin-bottom: 5.5rem;
  overflow-x: hidden;
  background: #001029;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}



.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.8rem;
  padding: 0 4.8rem;
  position: relative;
   box-shadow: var(--light-shadow);
  background-color: #090937;
}
.logo {
  height: 2.2rem;
}

a{
  text-decoration: none;

}
a:hover{
    color:#fff;
}

.main-nav-list {
  padding: 1.2rem 2.4rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #ddd;
  font-weight: 500;
  font-size: 1.9rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #d0ebff;
}
.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
  font-family: cursive;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/**********************/
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.logo {
  height: 70px;
  border-radius: 50%;
}
.bounce {
  animation-name: bounce-animation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.section-hero {

  padding: 10.8rem 0 9.6rem 0;
  /* margin-top: 15rem; */
}

.my-image{
  border-radius: 15px;
  border:10px solid #4dabf7;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  /* background-color: #e67e22; */
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.0rem;
  text-decoration: none;
  padding: 1.0rem 2.0rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}
button a{
  color:white;
  font-size: larger;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}



@keyframes bounce-animation {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -10px, 0);
  }
}


.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.about-content{
   line-height: 5rem;
  font-size: 2.5rem;
  color:#ccc;
}
.about-content h2,.pt-title{
  text-align: center;
  margin-bottom: 2.5rem;
  margin-top: 5rem;
}
 h3{
  color:#001029;
  font-size: 2.5rem;
  text-align: center;
 }

.grid {
  display: grid;
  row-gap: 6.6rem;
  column-gap: 6.6rem;
   grid-template-columns: repeat(3, 1fr);
}

.projects {
  /* box-shadow: 0 0rem 0rem #fff; */
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  margin-top: 6rem;
  background-color:#ced4da;
}

.projects:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
background-color: #001029;
color:#ccc;
border: 2px solid #4dabf7;

}

.projects:hover h3{
  color:#ccc
}
.project-content {
  padding: 5.2rem 4.8rem 4.8rem 4.8rem;
}
.project-img {
  width: 100%;
}
.project-img {
  width: 100%;
}

.btn-container{
  text-align: center;
  padding:1.5rem;
  display: flex;
  justify-content: space-around;
 gap:2rem;
}
.pt-btn{
  font-size: 2rem;
  padding: 0.2rem 1.5rem;
  border:3px solid #4dabf7;
  color:#001029;
  border-radius: 5px;
  transition: all 0.5s;
}
.pt-btn:hover{
  background-color:#4dabf7 ;
  color:#fff;
}
.pt-title{
  color:#ccc;
  font-size: 4rem;
  margin-top: 10rem;
}

.skills{
  margin-top: 10rem;

}

.skill-container{
  width: 38%;
  height: 80rem;
  padding:4rem;
  background-color:#05014a;
    border:3px solid #4dabf7;
    margin: 0 auto;
border-radius: 15px;
transition: all 2s;
}
.skill-container:hover{
  background-color:#001029;
   border:3px solid #090937;
}
.skill-container > div{
  color:#eee;
/* text-align: left; */
  font-size: 3.5rem;
  font-weight: 600;
}
.skills-header{
  text-align: center;
 margin: 0 auto;
}
.skill-title{
  text-align: center;
  margin-bottom: 3rem;
}
.skills-header h1{
  font-size: 4rem;
  color:#999;
  margin-bottom: 1rem;
  text-align: center;
  margin: 0 auto;
}

.skills-header h2{
  font-size: 3rem;
  color:#4dabf7;
  margin-bottom: 5rem;
}

.skill-list{
display: flex;
gap:3rem;
margin-left:10rem;
margin-bottom: 2rem;
}


.xp{
grid-column: 2;
grid-row: 2;
font-size: 1.5rem;
  color:#999;
}

.skill-name{
  color:#ccc;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.contact-title{
   font-size: 4rem;
  color:#999;
  margin-bottom: 1rem;
  letter-spacing: 1.5px;
  text-align: center;
  margin: 0 auto;
  font-weight: 600;
}

.contacts-title{
 font-size: 3rem;
  color:#4dabf7;
  text-align: center;
    letter-spacing: 1.5px;
  margin: 0 auto;
  font-weight: 600;
  margin-bottom: 50px;
  margin-top: 15px;
}

.grid-2-cols{
  
  display: grid;
   row-gap: 9.6rem;
   padding: 0 15rem;
  column-gap: 30rem;
  grid-template-columns: 100px 200px;
  margin: 0 auto;
}
.social-media > div{
  background-color: #05014a;
  color:#fff;
  text-align: center;
 width:350%;
  padding:3rem;
  border-radius: 25px;
margin-bottom: 2rem;
  font-size: 1.8rem;
  transition: all 1s;
}
.social-media > div:hover{
   background: #001029
}
form input, form input:focus{
margin-bottom:2rem;
width:200%;
height:5rem;
border-radius: 15px;
background-color: transparent;
margin-bottom: 2rem;
color:#ccc;
padding:1.5rem;
border: 2px solid hsla(207, 91%, 64%, 0.781);
}

.contact-main{
  margin-top: 10rem;
}

.social-media a{
  display: inline-block;
  color:#ccc;
  text-decoration: none;
  margin-bottom: 1.5rem;
}
.contact-icon{
  font-size: 3.5rem;
   margin-bottom:1rem;
}

.contact-msg{
  font-size:medium;
  color:#4dabf7;
  letter-spacing: 1.5px;
}

textarea{
  border-radius: 15px;
  margin-top: 1rem;
  border: 2px solid hsla(207, 91%, 64%, 0.781);
  background-color: transparent;
  color:#ccc;
  padding:1.5rem;
  height: 30rem;
  width:40rem;
}
textarea:hover{
   background: #001029;
}
form button{
  background-color: #4dabf7;
  margin-top: 1.2rem;
  font-weight: 600;
  padding:1rem;
  color:#333;
  border-radius: 15px;
  transition: all 1.5s;
  border:2px solid #4dabf7;
}
form button:hover{
  background: #001029;
  color:#ccc;
}
form input:hover,
form input:active{
  border:3px solid #090937;
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 100%;
  }

 
  .delivered-projects {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .project-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% = 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: visible;
    visibility: visible;
    transform: translateX(0);
  }
  .hero {
    padding: 0 3.2rem;
  }
}

 .name {
    font-size: 4.5rem;
    line-height: 2.1;
  
    color:#fff;
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
     -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  }
.interface {
  color: #ced4da !important;
   font-size: 3rem;
    line-height: 2.1;
    margin-top: 0;
}


@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }
}
