.navigation {
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.5rem 0rem;
  padding: 3rem;
 box-shadow: var(--light-shadow);
  background-color: #090937;
  color: black;
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}

.brand-name {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  margin-left: 1rem;
}
.navigation-menu {
  margin-left: auto;
}

.navigation-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.8rem;
}
.navigation-menu li {
  list-style-type: none;
  margin: 0 1rem;
}
.navigation-menu li a {
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: large;
  padding:2rem;
  color:white;
}

.navigation-menu li a:hover{
    color:#dee2e6;
}
.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #283b8b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
}
.hamburger:hover {
  background-color: #2642af;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
    .navigation-menu ul {
    display: none;
  }
   .navigation-menu ul {
    position: absolute;
    top: 60px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 77px);
   background-color: #e7f5ff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-top: 4rem;
    border-top: 1px solid black;
  }
  .navigation-menu li {
    text-align: center;
    margin: 0;
  }
  .navigation-menu li a {
    color: black;
    width: 100%;
    padding: 1.5rem 0;
  }
   .navigation-menu li a:hover{
    background-color: #fccca2;
    color:black;
   }
  .navigation-menu li:hover {
    background-color: #eee;
  }
  .navigation-menu ul {
    /* previous styles */
    display: none;
  }
    .navigation-menu.expanded ul {
    display: block;
  }
  .main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
  font-family: cursive;
  width:50%;
  margin-top: 2rem;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}
.section-hero {

  padding: 0;
  max-width: 100%;
  margin-top: 3.5rem;
}
  .hero {
    padding: 0 2.5rem;
  }
.my-image{
    width:100%;
}
.logo {
  height: 50px;
  width:100%;
  background-color: #090937;
  border-radius: 50%;
  object-fit: cover;
}
.name{
    line-height: 1.2;
    margin-bottom: 2rem;
}
.interface{
    line-height: 1.5;
}
.btn,
.btn:link,
.btn:visited{
    padding:0.8rem 1.2rem;
    font-size: 2rem;
}
.skill-container{
    width: 100%;
    margin:0 auto;
    padding:2rem;
    height: 110rem;
}
.skill-list{
display: flex;
gap:3rem;
margin-left:2.5rem;
margin-bottom: 2rem;
padding:2rem;
}

.grid {
  display: grid;
  row-gap: 6.6rem;
  column-gap: 6.6rem;
   grid-template-columns: repeat(1, 1fr);
}
.navigation-menu ul {
  padding-top: 10rem;
}
.navigation-menu li a {
  font-size: 4rem;
}
.grid-2-cols{
    grid-template-columns: 1fr;
    padding:0;
    max-width:100%;
}
.social-media > div{
    max-width:100%;
}
form input, form input:focus{
    max-width:100%;
    padding:0;
    padding:1.5rem;
}
textarea{
  border-radius: 15px;
  margin-top: 1rem;
  border: 2px solid hsla(207, 91%, 64%, 0.781);
  background-color: transparent;
  color:#ccc;
  padding:1.5rem;
  height: 30rem;
  width:100%;
}

}

